<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            padding: 12px;
            height: 60px;
        }

        header nav {
            float: right;
        }

        header nav a {
            margin: 0px 8px;
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            margin: 0px 5px;
            text-decoration: underline;
            color: black;
        }

        header nav a.login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color: #0b57d0;
            border-radius: 20px;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        section-content {
            padding-top: 100px;
            min-height: calc(100vh - 60px - 92px);
        }

        section.content h1.google-title {
            text-align: center;
            font-size: 96px;
        }

        section.content form {
            /* background-color: blue; */
            width: 50%;
            margin: 50px auto;
        }

        section.content form input[type=text] {
            width: 100%;
            height: 45px;
            border-radius: 22px;
            padding: 10px 50px;
            font-size: 25px;
            outline: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer div {
            height: 46px;
            background-color: rgb(214, 214, 214);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">😘</a> 
            <!-- "windows" + "." -->
            <a href="#" class="login-btn">Login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>
    <section class="content">
        <h1 class="google-title"><span style="color: blue;">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span></h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Cari disini">
        </form>
    </section>
    <footer>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>
</body>
</html>